# protobuf-text-codecs

./: .gitignore  BUG_CATALOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  LICENSE_HEADER  NOTICE  README.md  SECURITY.md  build.gradle  protoc-gen-jsonarray  protoc-gen-pbtkurl  settings.gradle
plugin/: build.gradle
plugin/src/main/java/dev/protocgen/textcodecs/jsonarray/: CodeWriter.java  Main.java  MessageAnalyzer.java  PluginRunner.java  ProtoFileProcessor.java
plugin/src/main/java/dev/protocgen/textcodecs/jsonarray/codegen/: KeywordUtil.java  LanguageGenerator.java  NameResolver.java  ProtoTypeUtil.java  TypeMapper.java
plugin/src/main/java/dev/protocgen/textcodecs/jsonarray/model/: ProtoEnum.java  ProtoField.java  (+4 more)
plugin/src/main/java/dev/protocgen/textcodecs/pbtkurl/: PbtkMain.java  PbtkPluginRunner.java
plugin/src/test/java/dev/protocgen/textcodecs/jsonarray/: CodeWriterTest.java  GoldenFileTest.java  IndexingAuditTest.java  JavaCodeGenTest.java  JavaNameResolverTest.java  JavaSchemaEvolutionTest.java  JavaTypeMapperTest.java  MemoryBenchmarkTest.java  MessageAnalyzerTest.java  MultiLanguageCodeGenTest.java  PerformanceBenchmarkTest.java  PluginRunnerTest.java  SafetySecurityTest.java  SchemaEvolutionTest.java  TypeRegistryTest.java  WellKnownTypeTest.java
plugin/src/test/java/dev/protocgen/textcodecs/pbtkurl/: PbtkGoldenFileTest.java  PbtkJavaCodeGenTest.java  PbtkJavaSchemaEvolutionTest.java  PbtkMultiLanguageCodeGenTest.java  PbtkSafetySecurityTest.java  PbtkSchemaEvolutionTest.java
plugin/src/test/resources/golden-pbtk/c/: address.c  address.h
plugin/src/test/resources/golden-pbtk/cpp/: Address.hpp
plugin/src/test/resources/golden-pbtk/csharp/: Address.cs
plugin/src/test/resources/golden-pbtk/dart/: address.dart
plugin/src/test/resources/golden-pbtk/go/: address.go
plugin/src/test/resources/golden-pbtk/java/: Address.java
plugin/src/test/resources/golden-pbtk/javascript/: Address.js
plugin/src/test/resources/golden-pbtk/kotlin/: Address.kt
plugin/src/test/resources/golden-pbtk/objc/: EXAddress.h  EXAddress.m
plugin/src/test/resources/golden-pbtk/perl/: Address.pm
plugin/src/test/resources/golden-pbtk/php/: Address.php
plugin/src/test/resources/golden-pbtk/python/: address.py
plugin/src/test/resources/golden-pbtk/ruby/: address.rb
plugin/src/test/resources/golden-pbtk/rust/: address.rs
plugin/src/test/resources/golden-pbtk/swift/: Address.swift
plugin/src/test/resources/golden-pbtk/typescript/: Address.ts
plugin/src/test/resources/golden-pbtk/zig/: address.zig
plugin/src/test/resources/golden/c/: address.c  address.h
plugin/src/test/resources/golden/cpp/: Address.hpp
plugin/src/test/resources/golden/csharp/: Address.cs
plugin/src/test/resources/golden/dart/: address.dart
plugin/src/test/resources/golden/go/: address.go
plugin/src/test/resources/golden/java/: Address.java
plugin/src/test/resources/golden/javascript/: Address.js
plugin/src/test/resources/golden/kotlin/: Address.kt
plugin/src/test/resources/golden/objc/: EXAddress.h  EXAddress.m
plugin/src/test/resources/golden/perl/: Address.pm
plugin/src/test/resources/golden/php/: Address.php
plugin/src/test/resources/golden/python/: address.py
plugin/src/test/resources/golden/ruby/: address.rb
plugin/src/test/resources/golden/rust/: address.rs  mod.rs
plugin/src/test/resources/golden/swift/: Address.swift
plugin/src/test/resources/golden/typescript/: Address.ts
plugin/src/test/resources/golden/zig/: address.zig
(+157 files in other folders)
