plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.0.2'
}

allprojects {
    group = 'dev.protocgen.textcodecs'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }
}

// Configure git to use the project's pre-push hook automatically.
// Runs once on first build; subsequent builds skip if already set.
tasks.register('installGitHooks') {
    description = 'Configures git to use .githooks (pre-push: spotless + tests)'
    onlyIf { file('.git').exists() }
    doLast {
        def result = providers.exec {
            commandLine 'git', 'config', 'core.hooksPath'
            ignoreExitValue = true
        }
        def current = result.standardOutput.asText.get().trim()
        if (current != '.githooks') {
            exec { commandLine 'git', 'config', 'core.hooksPath', '.githooks' }
            logger.lifecycle('Git hooks configured: core.hooksPath = .githooks')
        }
    }
}

tasks.named('build') { dependsOn 'installGitHooks' }

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    spotless {
        java {
            licenseHeaderFile(rootProject.file('LICENSE_HEADER'))
            googleJavaFormat('1.25.2')
            removeUnusedImports()
            importOrder('', '\\#')
        }
    }
}
