plugins {
    id 'java'
    id 'com.diffplug.spotless' version '7.0.2'
}

allprojects {
    group = 'dev.protocgen.textcodecs'
    version = '0.2.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }

    spotless {
        java {
            licenseHeaderFile(rootProject.file('LICENSE_HEADER'))
            googleJavaFormat('1.25.2')
            removeUnusedImports()
            importOrder('', '\\#')
        }
    }
}
