plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'jacoco'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.29.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'dev.protocgen.textcodecs.jsonarray.Main'
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
}

shadowJar {
    archiveBaseName = 'protoc-gen-jsonarray'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

tasks.register('pbtkShadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'protoc-gen-pbtkurl'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'dev.protocgen.textcodecs.pbtkurl.PbtkMain'
    }
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()
}
